@import "node_modules/font-awesome/css/font-awesome.min.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.custom-color {
    color: rgb(203, 135, 63);
}

.custom-bgcolor {
    background-color: rgb(203, 135, 63);
}

body {
    background-color: rgb(222, 206, 206);
    
}

#header {
    padding: 5px 0;
    display: flex;
    position: sticky;
    padding: 1vw 5vw;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgb(222, 206, 206); 
    justify-content: space-between;
}

#nav-bar {
    display: flex;
    font-size: 1.4em;
    max-width: 400px;
    justify-content: space-between;
}

.nav-item {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: black;
}

#preview {
    text-align: center;
    padding: 25px 0;
}

main {
    width: 100%;
    padding: 2vw;
}
#services {
    text-align: justify;
}
.service {
    display: flex;
    padding: 30px 0;
}
.service-title {
    text-align: center;
}

.description {
    text-align: justify;
}
.icon {
    padding: 25px 40px;
    text-align: center;
}

#video {
    text-align: center;
    margin: 30px;
}

iframe {
    width: 100%;
    height: 50vmax;
}

#pricings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 0 20px;
}

.pricing {
    text-align: center;
    width: 250px;
    height: 250px;
    background-color: rgb(195, 195, 195);
    margin: 25px auto;
    border-radius: 5px;
    
    border: 1px black solid;
}

/* .pricing:last-child {
    grid-column: 2;
} */

.pricing .title {
    text-transform: uppercase;
    font-weight: 600;
    background: rgb(138, 134, 134);
    font-size: 1.2em;
    padding: 5px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.pricing .content-pricing {
    padding: 5px 15px;
}
.pricing .price {
    font-size: 1.6em;
    font-weight: 700;
}

button, input {
    position: relative;
    bottom: 0;
    right: 0;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 50px;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px black solid;
}

button, input[type=submit] {
    cursor: pointer;
}

footer {
    background-color: rgb(206, 206, 205);
    padding: 20px;
    text-align-last: left;
    height: 100px;
}

@media only screen and (max-width: 910px) {
    #pricings {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

} 

@media only screen and (max-width: 600px) {
    #pricings {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }

}

@media only screen and (max-width: 750px) {
    #header {
        display: flex;
        flex-direction: column;
    }

} 

@media only screen and (max-width: 480px) {
    .icon {
        display: none;
    }

} 

@media only screen and (max-width: 380px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
    }

} 

@media only screen and (max-width: 300px) {
    .pricing {
        width: 100%;
    }

} 